Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/Fr4gorSoftware/SecScanQR
IssueTracker: https://github.com/Fr4gorSoftware/SecScanQR/issues
Changelog: https://github.com/Fr4gorSoftware/SecScanQR/releases
Donate: https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A98V4N7DX232C

AutoName: SecScanQR
Description: |-
    Scan QR codes and share them right away with friends or copy them to the
    clipboard for further processing. Furthermore, with SecScanQR you can generate
    QR codes and all these features without a big amount of permission.

    '''Features:'''

    * Scan QR-Codes, Barcodes and many more formats
    * Scanned QR-Codes can be shared with friends and do a web search with the information from the QR-Code
    * Generate QR-Codes, Barcodes and many more formats
    * History

RepoType: git
Repo: https://github.com/Fr4gorSoftware/SecScanQR

Builds:
  - versionName: 1.1.0
    versionCode: 3
    commit: 1.1.0
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.1.1
    versionCode: 4
    commit: 1.1.1
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.1.2
    versionCode: 5
    disable: 'error: cannot find symbol R.id.txtqrcode'
    commit: 1.1.2
    subdir: app
    gradle:
      - yes
    prebuild: echo 'android { lintOptions { checkReleaseBuilds false } }' >> build.gradle

  - versionName: 1.1.3
    versionCode: 6
    disable: https://github.com/Fr4gorSoftware/SecScanQR/issues/13
    commit: 1.1.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.4
    versionCode: 7
    commit: 1.1.4
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.5
    versionCode: 8
    commit: 1.1.5
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.6
    versionCode: 9
    commit: 1.1.6
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.7
    versionCode: 10
    commit: 1.1.7
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.8
    versionCode: 11
    commit: 1.1.8
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.9
    versionCode: 12
    commit: 1.1.9
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 13
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.1
    versionCode: 14
    commit: 1.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.2
    versionCode: 15
    commit: 1.2.2
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.3
    versionCode: 16
    commit: 1.2.3
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.4
    versionCode: 17
    commit: 1.2.4
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 1.2.4
CurrentVersionCode: 17
