AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: MIT
SourceCode: https://github.com/CNugteren/NLWeer
IssueTracker: https://github.com/CNugteren/NLWeer/issues
Changelog: https://raw.githubusercontent.com/CNugteren/NLWeer/HEAD/CHANGELOG

AutoName: NLWeer

RepoType: git
Repo: https://github.com/CNugteren/NLWeer

Builds:
  - versionName: 1.1.0
    versionCode: 2
    commit: v1.1.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 2
