Categories:
  - System
License: GPL-3.0-only
SourceCode: https://github.com/sds100/KeyMapper
IssueTracker: https://github.com/sds100/KeyMapper/issues
Changelog: https://github.com/sds100/KeyMapper/blob/HEAD/CHANGELOG.md

AutoName: Key Mapper

RepoType: git
Repo: https://github.com/sds100/KeyMapper

Builds:
  - versionName: 1.1.6
    versionCode: 24
    commit: v1.1.6
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.1.6
CurrentVersionCode: 24
