Categories:
  - Writing
  - Time
License: Apache-2.0
AuthorName: SECUSO - Security Usability Society
AuthorEmail: contact@secuso.org
AuthorWebSite: https://secuso.aifb.kit.edu/english/
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-todo-list
IssueTracker: https://github.com/SecUSo/privacy-friendly-todo-list/issues
Changelog: https://github.com/SecUSo/privacy-friendly-todo-list/blob/HEAD/CHANGELOG.md

AutoName: To-Do List
Description: |-
    Create and manage tasks and To-Do lists. Each task can be subdivided into
    subtasks. It is possible to assign deadlines and a reminder service to get
    informed when a deadline is approaching. Colours indicate if a tasks is due. A
    calendar view gives a quick overview about monthly tasks. A search function
    enables the user to look for To-Do lists, To-Do tasks and subtasks.

    The app belongs to the group of Privacy Friendly Apps developed at the
    [https://secuso.org/ SECUSO research group] of Technische Universitaet
    Darmstadt. It does not require any permission and relinquishes advertisement and
    tracking mechanisms.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-todo-list

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 2
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 3
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: '2.1'
    versionCode: 4
    commit: v2.1
    subdir: app
    gradle:
      - yes

  - versionName: '2.2'
    versionCode: 5
    commit: v2.2
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '2.2'
CurrentVersionCode: 5
